Bioplex INVOICE
we love chemistry
5 Rue Bader
INVOICE # BPXINV-00550
Narbonne, Aude, 11100
DATE: 23.05.2021
Phone: +33 140 260294
TO: SHIP TO:
Roger Bigot Roger Bigot
bonbono bonbono
4 Rue des Cites 4 Rue des Cites
Aubervilliers, Seine-Saint-Denis, 93300 Aubervilliers, Seine-Saint-Denis, 93300
Phone: +33 148 340990 Phone: +33 148 340990
COMMENTS OR SPECIAL INSTRUCTIONS:
None
SALESPERSON P.O. NUMBER TERMS
Marianne de la Guillaume BPXPO-00536 Due after 30 days
QUANTITY DESCRIPTION UNIT PRICE TOTAL
Dextromethorphan polistirex 12.45 124.50
10
BPXPN-00057
Venlafaxine Hydrochloride 16.00 400.00
25
BPXPN-00012
25 Metoclopramide Hydrochloride (BPXPO-00537) 9.99 249.75
BPXPN-00002
10 Avobenzone, octinoxate (BPXPO-00538) 4.45 44.50
BPXPN-00027
Verapamil hydrochloride 7.89 78.90
10
BPXPN-00066
Tiagabine hydrochloride 10.25 153.75
15
BPXPN-00017
10 Ziprasidone hydrochloride (BPXPO-00537) 34.99 349.90
BPXPN-00044
Risperidone 34.99 349.90
10
BPXPN-00023
Metoprolol succinate 34.99 349.90
10
BPXPN-00067
Acetaminophen 34.99 349.90
10
BPXPN-00045
Sorafenib 16.00 240.00
15
BPXPN-00018
Telmisartan 9.99 149.85
15
BPXPN-00022
Famotidine 4.45 66.75
15
BPXPN-00068
Methylphenidate Hydrochloride 7.89 118.35
15
BPXPN-00005
100 Ibuprofen (BPXPO-00538) 0.99 99.00
BPXPN-00052
15 Metformin Hydrochloride (BPXPO-00538) 2.15 32.25
BPXPN-00046
Avobenzone, Octisalate and Octocrylene 16.99 254.85
15
BPXPN-00069
Carisoprodol 34.99 349.90
10
BPXPN-00070
Losartan Potassium 34.99 349.90
10
BPXPN-00047
Pentazocine Hydrochloride and Naloxone Hydrochloride 34.99 349.90
10
BPXPN-00051
Omeprazole 9.99 249.75
25
BPXPN-00071
Losartan Potassium 4.45 111.25
25
BPXPN-00019
Saline 7.89 78.90
10
BPXPN-00048
Titanium dioxide 10.25 256.25
25
BPXPN-00021
25 Bicalutamide (BPXPO-00538) 2.15 53.75
BPXPN-00049
Ampicillin sodium 16.99 254.85
15
BPXPN-00050
Octinoxate, Titanium Dioxide, Octisalate 12.45 186.75
15
BPXPN-00004
Cavia porcellus hair and cavia porcellus skin 12.45 311.25
25
BPXPN-00020
SUBTOTAL 5964.50
SALES TAX 596.45
SHIPPING & HANDLING 50.00
TOTAL DUE 6610.95
Make all checks payable to Bioplex
If you have any questions concerning this invoice, contact Marianne de la Guillaume, +33 140 260294,
marianne.guillaume@bioplex.fr
THANK YOU FOR YOUR BUSINESS!
2
